<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      td,
      tr {
        vertical-align: top;
        border-collapse: collapse;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>
    <style id="media-query" type="text/css">
      @media (max-width: 720px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }

        .block-grid {
          width: 100% !important;
        }

        .col {
          width: 100% !important;
        }

        .col_cont {
          margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
          width: 100% !important;
        }

        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }

        .no-stack.two-up .col {
          width: 50% !important;
        }

        .no-stack .col.num2 {
          width: 16.6% !important;
        }

        .no-stack .col.num3 {
          width: 25% !important;
        }

        .no-stack .col.num4 {
          width: 33% !important;
        }

        .no-stack .col.num5 {
          width: 41.6% !important;
        }

        .no-stack .col.num6 {
          width: 50% !important;
        }

        .no-stack .col.num7 {
          width: 58.3% !important;
        }

        .no-stack .col.num8 {
          width: 66.6% !important;
        }

        .no-stack .col.num9 {
          width: 75% !important;
        }

        .no-stack .col.num10 {
          width: 83.3% !important;
        }

        .video-block {
          max-width: none !important;
        }

        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide {
          display: block !important;
          max-height: none !important;
        }
      }
    </style>
    <style id="icon-media-query" type="text/css">
      @media (max-width: 720px) {
        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body
    class="clean-body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #ffffff;
    "
  >
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table
      bgcolor="#FFFFFF"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        table-layout: fixed;
        vertical-align: top;
        min-width: 320px;
        border-spacing: 0;
        border-collapse: collapse;
        /*         */
        background-color: #ffffff;
        width: 100%;
      "
      valign="top"
      width="100%"
    >
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="word-break: break-word; vertical-align: top" valign="top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
            <div style="background-color: transparent">
              <div
                class="block-grid no-stack"
                style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="divider"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            /*                             */
                            min-width: 100%;
                            -ms-text-size-adjust: 100%;
                            -webkit-text-size-adjust: 100%;
                          "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr style="vertical-align: top" valign="top">
                              <td
                                class="divider_inner"
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  min-width: 100%;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  padding-top: 10px;
                                  padding-right: 5px;
                                  padding-bottom: 5px;
                                  padding-left: 5px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="divider_content"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                    /*                                     */
                                    border-top: 0px solid #bbbbbb;
                                    width: 100%;
                                  "
                                  valign="top"
                                  width="100%"
                                >
                                  <tbody>
                                    <tr
                                      style="vertical-align: top"
                                      valign="top"
                                    >
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                        valign="top"
                                      >
                                        <span></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <div
                          align="center"
                          class="img-container center fixedwidth"
                          style="padding-right: 0px; padding-left: 0px"
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><!
                          [endif]--><img
                            align="center"
                            border="0"
                            class="center fixedwidth"
                            src="https://drive.google.com/thumbnail?id=1ZB3cb_pr4fCSKN11ZGpFUzkeMAUrCJEv"
                            style="
                              text-decoration: none;
                              -ms-interpolation-mode: bicubic;
                              height: auto;
                              border: 0;
                              width: 210px;
                              max-width: 100%;
                              display: block;
                            "
                            width="210"
                          />
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            /*                             */
                          "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 10px;
                                text-align: center;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h1
                                style="
                                  color: #2b2d2d;
                                  direction: ltr;
                                  font-family: 'Trebuchet MS', 'Lucida Grande',
                                    'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                    sans-serif;
                                  font-size: 43px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <strong>ISIIEC</strong>
                              </h1>
                            </td>
                          </tr>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            /*                             */
                          "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 10px;
                                text-align: center;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h3
                                style="
                                  color: #2b2d2d;
                                  direction: ltr;
                                  font-family: 'Trebuchet MS', 'Lucida Grande',
                                    'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                    sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <strong
                                  >International Symposium on Intelligent IoT
                                  &amp; Edge Computing</strong
                                >
                              </h3>
                            </td>
                          </tr>
                        </table>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                            /*                             */
                          "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 10px;
                                text-align: center;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h3
                                style="
                                  color: #2b2d2d;
                                  direction: ltr;
                                  font-family: 'Trebuchet MS', 'Lucida Grande',
                                    'Lucida Sans Unicode', 'Lucida Sans', Tahoma,
                                    sans-serif;
                                  font-size: 14px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <strong
                                  >11th-13th November
                                  2021<br/>
								  <b><font color="blue">Contact Email ID:</font></b>conference.isiiec@gmail.com</strong
                                >
                              </h3>
                            </td>
                          </tr>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>


            <div
                          style="
                            color: #6f7077;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 2;
                              color: #6f7077;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              /* mso-line-height-alt: 28px; */
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 2;
                                word-break: break-word;
                                text-align: center;
                                /* mso-line-height-alt: 28px; */
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: #67c3f5">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #67c3f5;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #67c3f5;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#67c3f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#67c3f5"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#67c3f5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px;background-color:#67c3f5;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      background-color: #67c3f5;
                      width: 700px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 25px;
                          padding-bottom: 25px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <!-- <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                                                                                  "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="left"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 10px;
                                text-align: center;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h2
                                style="
                                  color: #ffffff;
                                  direction: ltr;
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  font-size: 30px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <strong>Abstract Submission</strong>
                              </h2>
                            </td>
                          </tr>
                        </table> -->
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 50px;
                            padding-bottom: 10px;
                            padding-left: 50px;
                          "
                        >
                          <!-- <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              /* mso-line-height-alt: 21px; */
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                /* mso-line-height-alt: 21px; */
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              
                            </p>
                          </div> -->
                        </div>



                        <!--[if mso]></td></tr></table><![endif]-->
                        <!-- <div
                          align="border-left"
                          class="button-container"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <a
                            href="http://isiiec.org/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #6b67f5;
                              background-color: #ffffff;
                              border-radius: 4px;
                              -webkit-border-radius: 4px;
                              -moz-border-radius: 4px;
                              width: auto;
                              width: auto;
                              border-top: 0px solid #8a3b8f;
                              border-right: 0px solid #8a3b8f;
                              border-bottom: 0px solid #8a3b8f;
                              border-left: 0px solid #8a3b8f;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              text-align: center;
                              /* mso-border-alt: none; */
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                font-size: 12px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 12px;
                                  line-height: 2;
                                  word-break: break-word;
                                  /* mso-line-height-alt: 24px; */
                                "
                                >Visit Us</span
                              ></span
                            ></a
                          >
                        </div>

                      </div> -->



                      <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <a
                            href="http://isiiec.org/"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #6b67f5;
                              background-color: #ffffff;
                              border-radius: 4px;
                              -webkit-border-radius: 4px;
                              -moz-border-radius: 4px;
                              width: auto;
                              width: auto;
                              border-top: 0px solid #8a3b8f;
                              border-right: 0px solid #8a3b8f;
                              border-bottom: 0px solid #8a3b8f;
                              border-left: 0px solid #8a3b8f;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              margin-right: 180px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              text-align: center;
                              /* mso-border-alt: none; */
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                font-size: 12px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 18px;
                                  line-height: 2;
                                  word-break: break-word;
                                  /* mso-line-height-alt: 24px; */
                                "
                                >Conference Website Link</span
                              ></span
                            ></a
                          >


                          <a
                            href="https://drive.google.com/file/d/153bPGjaKqAPNHPC09-5VDoL9xPcF8YP2/view?usp=sharing"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #6b67f5;
                              background-color: #ffffff;
                              border-radius: 4px;
                              -webkit-border-radius: 4px;
                              -moz-border-radius: 4px;
                              width: auto;
                              width: auto;
                              border-top: 0px solid #8a3b8f;
                              border-right: 0px solid #8a3b8f;
                              border-bottom: 0px solid #8a3b8f;
                              border-left: 0px solid #8a3b8f;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              text-align: center;
                              /* mso-border-alt: none; */
                              word-break: keep-all;
                            "
                            target="_blank"
                            
                            ><span
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                font-size: 12px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 18px;
                                  line-height: 2;
                                  word-break: break-word;
                                  /* mso-line-height-alt: 24px; */
                                "
                                >Download Brochure</span
                              ></span
                            ></a
                          >
                          
                          
                        </div>

                      </div>




                      <!--<![endif]-->
                    </div>
                  </div>
                  <br>
                    
              <!-- <a href="../Desktop/Copy of brochure isiiec.pdf"> Copy of Brochure</a> -->
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
                <h2
                                style="
                                  color: grey;
                                  direction: ltr;
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  font-size: 30px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                               
                  
              </div>
            </div>


            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                        background-color: #f7fafe
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->

                        
                        

                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                                                                                  "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 10px;
                                text-align: center;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h1
                                style="
                                  color: #2b2d2d;
                                  direction: ltr;
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  font-size: 43px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                               
                
                                <strong>Call for Paper</strong> 
                              </h1>
                            </td>
                          </tr>
                        </table>
						
						

<p class=MsoNormal align=center style='margin-top:12.0pt;margin-right:0in;
margin-bottom:12.0pt;margin-left:0in;text-align:center'><b><span lang=EN
style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>&nbsp;</span></b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in'><b><span lang=EN style='font-size:12.0pt;line-height:
115%;font-family:"Liberation Serif"'>Dear Authors,</span></b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><b><span lang=EN style='font-size:
12.0pt;line-height:115%;font-family:"Liberation Serif"'>T</span></b><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>his
is to invite you to submit high-quality research papers in the<b>
“International Symposium on Intelligent IoT &amp; Edge Computing”</b> will be
held on 11th-13th November  2021 at IEM Kolkata.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><span lang=EN style='font-size:12.0pt;
line-height:115%;font-family:"Liberation Serif"'>In this forum, researchers,
students and academicians can showcase their original, novel ideas in the field of intelligent
IoT and Edge computing.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><span lang=EN style='font-size:12.0pt;
line-height:115%;font-family:"Liberation Serif"'>We hereby invite papers
presenting original research on the topic and hope to receive many high-quality
submissions.</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><b><span lang=EN style='font-size:
12.0pt;line-height:115%;font-family:"Liberation Serif"'>A (non exhaustive) set
of topics of interest would be:  </span></b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
0in;margin-left:.5in;margin-bottom:.0001pt;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>5th
&amp; 6th Generation Networks</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Artificial
Intelligence</span></p>

<!-- <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Augmented
Reality &amp; Virtual Reality</span></p> -->

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Autonomous
Unmanned Aerial Vehicles</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Bioinformatics</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Biomedical Systems & Design</span></p>
  

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Blockchain
</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Cyber
Physical Systems</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Data
Aggregation </span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Data Science</span></p>
  

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Edge
Computing</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Embedded
Application Design</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Energy aware systems</span></p>
  

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Fog
and Cloud Computing</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Health
Informatics</span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Intelligent Systems</span></p>

  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Internet of Things(IoT)</span></p>
    
  

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>IoT
and its applications for Smart City, Society 4.0 </span></p>

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>IoT for Healthcare</span></p>

  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>IoT for Industry 4.0</span></p>

    
  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>IoT security and privacy</span></p>

    
  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Networks and Graphs</span></p>

    
  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Opportunistic Networks</span></p>

    
  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Sentiment Analysis</span></p>

    
  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Software Defined Networks</span></p>
    
  

<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Tactile
IoT </span></p>

<!-- <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Iot
Healthcare</span></p> -->

<!-- <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Iot
for Industry 4.0</span></p> -->

<!-- <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Machine
learning and Natural Language Processing</span></p> -->

<!-- <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Opportunistic
Networks</span></p> -->

<!-- <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Vehicular
Networks</span></p> -->


<p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
  lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Underwater Sensor Network Design</span></p>

  
  <p class=MsoNormal style='margin-left:.5in;text-align:justify;text-indent:-.25in'><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
    style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
    lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Virtual Reality, Augmented Reality & Extended Reality</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.5in;text-align:justify;text-indent:-.25in'><span lang=EN
style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Wireless
Sensor networks and Sensor cloud.</span></p>

<!-- <p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:12.0pt;
margin-left:.5in;text-align:justify;text-indent:-.25in'><span lang=EN
style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>●<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
lang=EN style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'>Sentiment Analysis.</span></p> -->


<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><b><span lang=EN style='font-size:
12.0pt;line-height:115%;font-family:"Liberation Serif"'>Submission deadline </span></b><b><span
lang=EN style='font-size:12.0pt;line-height:115%;color:#444444;background:white'>of
abstracts is 15/08/21</span></b></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><span lang=EN style='font-size:12.0pt;
line-height:115%;font-family:"Liberation Serif"'>&nbsp;</span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><span lang=EN style='font-size:12.0pt;
line-height:115%;font-family:"Liberation Serif"'>Research articles, review
articles as well as communications are invited. Submitted manuscripts should
not have been published previously, nor be under consideration for publication
elsewhere. All manuscripts are referred through a peer-review process. Selected papers will be 
published in Scopus Indexed proceedings which is yet to be confirmed(follow the website). <b> </b></span></p>

<p class=MsoNormal style='margin-top:12.0pt;margin-right:0in;margin-bottom:
12.0pt;margin-left:0in;text-align:justify'><span lang=EN style='font-size:12.0pt;
line-height:115%;font-family:"Liberation Serif"'>The papers should be submitted
via </span><span lang=EN><a href="https://easychair.org/"><span
style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif";
color:#1155CC'>https://easychair.org</span></a></span><span lang=EN
style='font-size:12.0pt;line-height:115%;font-family:"Liberation Serif"'> . The
</span><span lang=EN style='font-size:12.0pt;line-height:115%'>Paper submission
guidelines are mentioned in our website:</span><span lang=EN><a
href="https://isiiec.org/"><span style='font-size:12.0pt;line-height:115%;
color:#1155CC'>https://isiiec.org</span></a></span><span lang=EN
style='font-size:12.0pt;line-height:115%'> and the page limit is maximum 8
pages. Kindly contact us through our official email id: conference.isiiec@gmail.com,convenor@isiiec.org . </span></p>

<p class=MsoNormal style='margin-top:15.0pt;margin-right:0in;margin-bottom:
8.0pt;margin-left:0in;text-align:justify;line-height:110%;background:white'><b><span
lang=EN style='font-size:12.0pt;line-height:110%'>&nbsp;</span></b></p>



<p class=MsoNormal><span lang=EN style='font-size:12.0pt;line-height:115%;
font-family:"Liberation Serif"'><b>Convener (ISIIEC)</b>
<br/>
<b><font color="blue">Contact Email ID:</font></b>conference.isiiec@gmail.com


</span></p>




</div>
				
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #6f7077;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 2;
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 2;
                              color: #6f7077;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              /* mso-line-height-alt: 28px; */
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 2;
                                word-break: break-word;
                                text-align: center;
                                /* mso-line-height-alt: 28px; */
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: #67c3f5">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #67c3f5;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #67c3f5;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#67c3f5;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#67c3f5"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#67c3f5;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:25px;background-color:#67c3f5;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      background-color: #67c3f5;
                      width: 700px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 25px;
                          padding-bottom: 25px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                                                                                  "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 10px;
                                text-align: center;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h2
                                style="
                                  color: #ffffff;
                                  direction: ltr;
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  font-size: 30px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <strong>Abstract Submission</strong>
                              </h2>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #393d47;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 50px;
                            padding-bottom: 10px;
                            padding-left: 50px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #393d47;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              /* mso-line-height-alt: 21px; */
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 14px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                /* mso-line-height-alt: 21px; */
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="color: #ffffff"
                                >The abstract submission link is given below</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <div
                          align="center"
                          class="button-container"
                          style="
                            padding-top: 10px;
                            padding-right: 10px;
                            padding-bottom: 10px;
                            padding-left: 10px;
                          "
                        >
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; <tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://example.com" style="height:25.5pt;width:84pt;v-text-anchor:middle;" arcsize="12%" stroke="false" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#6b67f5; font-family:Arial, sans-serif; font-size:12px"><!
                          [endif]--><a
                            href="https://easychair.org/my/conference?conf=isiiec2021#"
                            style="
                              -webkit-text-size-adjust: none;
                              text-decoration: none;
                              display: inline-block;
                              color: #6b67f5;
                              background-color: #ffffff;
                              border-radius: 4px;
                              -webkit-border-radius: 4px;
                              -moz-border-radius: 4px;
                              width: auto;
                              width: auto;
                              border-top: 0px solid #8a3b8f;
                              border-right: 0px solid #8a3b8f;
                              border-bottom: 0px solid #8a3b8f;
                              border-left: 0px solid #8a3b8f;
                              padding-top: 5px;
                              padding-bottom: 5px;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              text-align: center;
                              /* mso-border-alt: none; */
                              word-break: keep-all;
                            "
                            target="_blank"
                            ><span
                              style="
                                padding-left: 20px;
                                padding-right: 20px;
                                font-size: 12px;
                                display: inline-block;
                                letter-spacing: undefined;
                              "
                              ><span
                                style="
                                  font-size: 12px;
                                  line-height: 2;
                                  word-break: break-word;
                                  /* mso-line-height-alt: 24px; */
                                "
                                >Submit your Abstract</span
                              ></span
                            ></a
                          >
                          <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <br>
                    
              <!-- <a href="../Desktop/Copy of brochure isiiec.pdf"> Copy of Brochure</a> -->
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
                
                               
                  
              </div>
            </div>
            <!-- <centre><embed src="../Desktop/Copy of brochure isiiec.pdf" width="800px" height="2100px" ></centre> -->
              <br>
            <div style="background-color: #f7fafe">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f7fafe;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 25px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                                                                                  "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-bottom: 10px;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 10px;
                                text-align: center;
                                width: 100%;
                              "
                              valign="top"
                              width="100%"
                            >
                              <h3
                                style="
                                  color: #2b2d2d;
                                  direction: ltr;
                                  font-family: 'Helvetica Neue', Helvetica,
                                    Arial, sans-serif;
                                  font-size: 16px;
                                  font-weight: normal;
                                  letter-spacing: normal;
                                  line-height: 120%;
                                  text-align: center;
                                  margin-top: 0;
                                  margin-bottom: 0;
                                "
                              >
                                <strong>Additional Details</strong>
                              </h3>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                        <div
                          style="
                            color: #6f7077;
                            font-family: Arial, Helvetica Neue, Helvetica,
                              sans-serif;
                            line-height: 1.5;
                            padding-top: 10px;
                            padding-right: 50px;
                            padding-bottom: 10px;
                            padding-left: 50px;
                          "
                        >
                          <div
                            class="txtTinyMce-wrapper"
                            style="
                              font-size: 14px;
                              line-height: 1.5;
                              color: #6f7077;
                              font-family: Arial, Helvetica Neue, Helvetica,
                                sans-serif;
                              /* mso-line-height-alt: 21px; */
                            "
                          >
                            <p
                              style="
                                margin: 0;
                                font-size: 12px;
                                line-height: 1.5;
                                word-break: break-word;
                                text-align: center;
                                /* mso-line-height-alt: 18px; */
                                margin-top: 0;
                                margin-bottom: 0;
                              "
                            >
                              <span style="color: #6f7077; font-size: 12px"
                                >In addition to the main conference track, there will be a poster session, keynote talk, an industry talk, and series of workshops.
								Kindly follow us through the social media links given below.</span
                              >
                            </p>
                          </div>
                        </div>
                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: #090660">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: #090660;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: #090660;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#090660;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:#090660"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:#090660;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="social_icons"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                                                                                  "
                          valign="top"
                          width="100%"
                        >
                          <tbody>
                            <tr style="vertical-align: top" valign="top">
                              <td
                                style="
                                  word-break: break-word;
                                  vertical-align: top;
                                  padding-top: 10px;
                                  padding-right: 10px;
                                  padding-bottom: 10px;
                                  padding-left: 10px;
                                "
                                valign="top"
                              >
                                <table
                                  align="center"
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="social_table"
                                  role="presentation"
                                  style="
                                    table-layout: fixed;
                                    vertical-align: top;
                                    border-spacing: 0;
                                    border-collapse: collapse;
                                                                                                                                                                          "
                                  valign="top"
                                >
                                  <tbody>
                                    <tr
                                      align="center"
                                      style="
                                        vertical-align: top;
                                        display: inline-block;
                                        text-align: center;
                                      "
                                      valign="top"
                                    >
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 2.5px;
                                          padding-left: 2.5px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://www.facebook.com/Isiiec-2021-100686635623753/"
                                          target="_blank"
                                          ><img
                                            alt="Facebook"
                                            height="32"
                                            src="https://drive.google.com/thumbnail?id=1ICNzq77ThBsh03oecz7Fq2wopy1Wozww"
                                            style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                            title="facebook"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 2.5px;
                                          padding-left: 2.5px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://twitter.com/isiiec?s=08"
                                          target="_blank"
                                          ><img
                                            alt="Twitter"
                                            height="32"
                                            src="https://drive.google.com/thumbnail?id=1yDxKmjPnIuqOohur3iCcTyzMRvqW4sCD"
                                            style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                            title="twitter"
                                            width="32"
                                        /></a>
                                      </td>
                                      <td
                                        style="
                                          word-break: break-word;
                                          vertical-align: top;
                                          padding-bottom: 0;
                                          padding-right: 2.5px;
                                          padding-left: 2.5px;
                                        "
                                        valign="top"
                                      >
                                        <a
                                          href="https://www.linkedin.com/in/isiiec-conference-962902216/"
                                          target="_blank"
                                          ><img
                                            alt="Linkedin"
                                            height="32"
                                            src="https://drive.google.com/thumbnail?id=1P-Qr_U5eVngmMZKryFx5ekDeCqvjg6h_"
                                            style="
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              height: auto;
                                              border: 0;
                                              display: block;
                                            "
                                            title="linkedin"
                                            width="32"
                                        /></a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->

                        <!--[if mso]></td></tr></table><![endif]-->
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color: transparent">
              <div
                class="block-grid"
                style="
                  min-width: 320px;
                  max-width: 700px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  margin: 0 auto;
                  background-color: transparent;
                "
              >
                <div
                  style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  "
                >
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:700px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
                  <!--[if (mso)|(IE)]><td align="center" width="700" style="background-color:transparent;width:700px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
                  <div
                    class="col num12"
                    style="
                      min-width: 320px;
                      max-width: 700px;
                      display: table-cell;
                      vertical-align: top;
                      width: 700px;
                    "
                  >
                    <div class="col_cont" style="width: 100% !important">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div
                        style="
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-right: 0px solid transparent;
                          padding-top: 5px;
                          padding-bottom: 5px;
                          padding-right: 0px;
                          padding-left: 0px;
                        "
                      >
                        <!--<![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            table-layout: fixed;
                            vertical-align: top;
                            border-spacing: 0;
                            border-collapse: collapse;
                                                                                  "
                          valign="top"
                          width="100%"
                        >
                          <tr style="vertical-align: top" valign="top">
                            <td
                              align="center"
                              style="
                                word-break: break-word;
                                vertical-align: top;
                                padding-top: 5px;
                                padding-right: 0px;
                                padding-bottom: 5px;
                                padding-left: 0px;
                                text-align: center;
                              "
                              valign="top"
                            >
                              <!--[if vml]><table align="left" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;><![endif]-->
                              <!--[if !vml]><!-->
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="icons-inner"
                                role="presentation"
                                style="
                                  table-layout: fixed;
                                  vertical-align: top;
                                  border-spacing: 0;
                                  border-collapse: collapse;
                                                                                                      display: inline-block;
                                  margin-right: -4px;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                "
                                valign="top"
                              >
                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
  </body>
</html>
